
.ratings i {
    font-size: 16px;
    color: red
}

.strike-text {
    color: red;
    text-decoration: line-through
}

.product-image {
    width: 100%
}

.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block
}

.spec-1 {
    color: #938787;
    font-size: 15px
}

h5 {
    font-weight: 400
}

.para {
    font-size: 16px
}



/*plantcard*/
    /*  Helper Styles */
    .bodyplant {
        font-family: Varela Round;
        background: #f1f1f1;
    }

    .planta {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }



    /*agrochemical*/

    .card-custom {
        overflow: hidden;
        min-height: 100px;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
      }
      
      .card-custom-img {
        height: 200px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-color: inherit;
      }
      
      /* First border-left-width setting is a fallback */
      .card-custom-img::after {
        position: absolute;
        content: '';
        top: 161px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-top-width: 40px;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 545px;
        border-left-width: calc(575px - 5vw);
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: inherit;
      }
      
      .card-custom-avatar img {
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
        position: absolute;
        top: 100px;
        left: 1.25rem;
        width: 100px;
        height: 100px;
      }


      /*seedcard*/
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      
      body {
          font-family: 'Montserrat', sans-serif;
      
      }
      
      /* Category Ads */
      
      #ads {
          margin: 30px 0 30px 0;
         
      }
      
      #ads .card-notify-badge {
              position: absolute;
              left: -10px;
              top: -20px;
              background: #f2d900;
              text-align: center;
              border-radius: 30px 30px 30px 30px; 
              color: #000;
              padding: 5px 10px;
              font-size: 14px;
      
          }
      
      #ads .card-notify-year {
              position: absolute;
              right: -10px;
              top: -20px;
              background: #ff4444;
              border-radius: 50%;
              text-align: center;
              color: #fff;      
              font-size: 14px;      
              width: 50px;
              height: 50px;    
              padding: 15px 0 0 0;
      }
      
      
      #ads .card-detail-badge {      
              background: #f2d900;
              text-align: center;
              border-radius: 30px 30px 30px 30px;
              color: #000;
              padding: 5px 10px;
              font-size: 14px;        
          }
      
         
      
      #ads .card:hover {
                  background: #fff;
                  box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
                  border-radius: 4px;
                  transition: all 0.3s ease;
              }
      
      #ads .card-image-overlay {
              font-size: 20px;
              
          }
      
      
      #ads .card-image-overlay span {
                  display: inline-block;              
              }
      
      
      #ads .ad-btn {
              text-transform: uppercase;
              width: 150px;
              height: 40px;
              border-radius: 30px;
              font-size: 16px;
              line-height: 35px;
              text-align: center;
              border: 3px solid #0856e6;
              display: block;
              text-decoration: none;
              margin: 20px auto 1px auto;
              color: #000;
              overflow: hidden;        
              position: relative;
              background-color: #0856e6;
          }
      
      #ads .ad-btn:hover {
                  background-color: #0856e6;
                  color: #1e1717;
                  border: 2px solid #0856e6;
                  background: transparent;
                  transition: all 0.3s ease;
                  box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
              }
      
      #ads .ad-title h5 {
              text-transform: uppercase;
              font-size: 18px;
          }      








          /*modal*/
       
